<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ne.naokiur.kotlin_android_challenge.MainActivity">

    <TextView
        android:id="@+id/HelloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/connect_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect_network"
        app:layout_constraintTop_toBottomOf="@+id/HelloWorld" />

    <Button
        android:id="@+id/file_io"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File I/O"
        app:layout_constraintTop_toBottomOf="@+id/connect_network" />
    <Button
        android:id="@+id/change_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change!"
        app:layout_constraintTop_toBottomOf="@+id/file_io" />

</android.support.constraint.ConstraintLayout>
